{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 28,
      "width": 800,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agenda Acadêmica — Diagrama ER",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda Acadêmica — Diagrama ER",
      "lineHeight": 1.25
    },

    { "id": "au_h",  "type": "rectangle", "x": 80,  "y": 100, "width": 300, "height": 44,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#2563eb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "au_ht", "type": "text", "x": 80, "y": 113, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "auth.users  (Supabase)", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "auth.users  (Supabase)", "lineHeight": 1.25 },

    { "id": "au_r1", "type": "rectangle", "x": 80, "y": 144, "width": 300, "height": 36,
      "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef9c3", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "au_r1f", "type": "text", "x": 92, "y": 154, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "PK   id", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "PK   id", "lineHeight": 1.25 },

    { "id": "au_r1t", "type": "text", "x": 248, "y": 155, "width": 120, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "uuid", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "uuid", "lineHeight": 1.25 },

    { "id": "au_r2", "type": "rectangle", "x": 80, "y": 180, "width": 300, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "au_r2f", "type": "text", "x": 92, "y": 190, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     email", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     email", "lineHeight": 1.25 },

    { "id": "au_r2t", "type": "text", "x": 248, "y": 191, "width": 120, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "text", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "text", "lineHeight": 1.25 },

    { "id": "au_r3", "type": "rectangle", "x": 80, "y": 216, "width": 300, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1009, "version": 1, "versionNonce": 1009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "au_r3f", "type": "text", "x": 92, "y": 226, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     created_at", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     created_at", "lineHeight": 1.25 },

    { "id": "au_r3t", "type": "text", "x": 248, "y": 227, "width": 120, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "timestamptz", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "timestamptz", "lineHeight": 1.25 },

    { "id": "au_div", "type": "line", "x": 245, "y": 144, "width": 0, "height": 108,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 108]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null },

    { "id": "an_h", "type": "rectangle", "x": 540, "y": 100, "width": 340, "height": 44,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#2563eb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_ht", "type": "text", "x": 540, "y": 113, "width": 340, "height": 18,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "anotacoes", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "anotacoes", "lineHeight": 1.25 },

    { "id": "an_r1", "type": "rectangle", "x": 540, "y": 144, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef9c3", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r1f", "type": "text", "x": 552, "y": 154, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "PK   id", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "PK   id", "lineHeight": 1.25 },

    { "id": "an_r1t", "type": "text", "x": 723, "y": 155, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "uuid", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "uuid", "lineHeight": 1.25 },

    { "id": "an_r2", "type": "rectangle", "x": 540, "y": 180, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r2f", "type": "text", "x": 552, "y": 190, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#5b21b6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "FK   user_id", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "FK   user_id", "lineHeight": 1.25 },

    { "id": "an_r2t", "type": "text", "x": 723, "y": 191, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "uuid", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "uuid", "lineHeight": 1.25 },

    { "id": "an_r3", "type": "rectangle", "x": 540, "y": 216, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r3f", "type": "text", "x": 552, "y": 226, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     titulo", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     titulo", "lineHeight": 1.25 },

    { "id": "an_r3t", "type": "text", "x": 723, "y": 227, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "text  NOT NULL", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "text  NOT NULL", "lineHeight": 1.25 },

    { "id": "an_r4", "type": "rectangle", "x": 540, "y": 252, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r4f", "type": "text", "x": 552, "y": 262, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     conteudo", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     conteudo", "lineHeight": 1.25 },

    { "id": "an_r4t", "type": "text", "x": 723, "y": 263, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2014, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "text", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "text", "lineHeight": 1.25 },

    { "id": "an_r5", "type": "rectangle", "x": 540, "y": 288, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2015, "version": 1, "versionNonce": 2015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r5f", "type": "text", "x": 552, "y": 298, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2016, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     prioridade", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     prioridade", "lineHeight": 1.25 },

    { "id": "an_r5t", "type": "text", "x": 723, "y": 299, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2017, "version": 1, "versionNonce": 2017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "text  CHECK(...)", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "text  CHECK(...)", "lineHeight": 1.25 },

    { "id": "an_r6", "type": "rectangle", "x": 540, "y": 324, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2018, "version": 1, "versionNonce": 2018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r6f", "type": "text", "x": 552, "y": 334, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2019, "version": 1, "versionNonce": 2019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     data_entrega", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     data_entrega", "lineHeight": 1.25 },

    { "id": "an_r6t", "type": "text", "x": 723, "y": 335, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2020, "version": 1, "versionNonce": 2020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "date", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "date", "lineHeight": 1.25 },

    { "id": "an_r7", "type": "rectangle", "x": 540, "y": 360, "width": 340, "height": 36,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2021, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "an_r7f", "type": "text", "x": 552, "y": 370, "width": 168, "height": 16,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2022, "version": 1, "versionNonce": 2022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "     created_at", "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "     created_at", "lineHeight": 1.25 },

    { "id": "an_r7t", "type": "text", "x": 723, "y": 371, "width": 145, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2023, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "timestamptz", "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "timestamptz", "lineHeight": 1.25 },

    { "id": "an_div", "type": "line", "x": 720, "y": 144, "width": 0, "height": 252,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 2024, "version": 1, "versionNonce": 2024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 252]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null },

    { "id": "fk_arrow", "type": "arrow",
      "x": 380, "y": 162, "width": 160, "height": 36,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": {"type": 2},
      "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[160, 36], [0, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "fk_n", "type": "text", "x": 510, "y": 173, "width": 20, "height": 18,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "N", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "N", "lineHeight": 1.25 },

    { "id": "fk_1", "type": "text", "x": 388, "y": 148, "width": 20, "height": 18,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "1", "lineHeight": 1.25 },

    { "id": "leg_pk_r", "type": "rectangle", "x": 80, "y": 450, "width": 18, "height": 18,
      "angle": 0, "strokeColor": "#d97706", "backgroundColor": "#fef9c3", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 4001, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "leg_pk_t", "type": "text", "x": 108, "y": 450, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 4002, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "PK – Chave Primária", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "PK – Chave Primária", "lineHeight": 1.25 },

    { "id": "leg_fk_r", "type": "rectangle", "x": 80, "y": 476, "width": 18, "height": 18,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 4003, "version": 1, "versionNonce": 4003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "leg_fk_t", "type": "text", "x": 108, "y": 476, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 4004, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "FK – Chave Estrangeira (referencia auth.users)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "FK – Chave Estrangeira (referencia auth.users)", "lineHeight": 1.25 },

    { "id": "leg_rel_t", "type": "text", "x": 80, "y": 502, "width": 400, "height": 18,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 4005, "version": 1, "versionNonce": 4005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "- - →   Relação N:1  (um usuário tem muitas anotações)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "- - →   Relação N:1  (um usuário tem muitas anotações)", "lineHeight": 1.25 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
